# log-masking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/olegshishkin/mask/annotation/: Mask.java
src/main/java/io/github/olegshishkin/mask/api/declaration/: MaskRule.java  Masked.java
src/main/java/io/github/olegshishkin/mask/builder/: MaskedMultilineRecursiveToStringStyle.java  MaskedRecursiveToStringStyle.java  MaskedReflectionToStringBuilder.java  MaskedToStringBuilder.java
src/main/java/io/github/olegshishkin/mask/builder/masker/: Masker.java  MaskerResolver.java
src/main/java/io/github/olegshishkin/mask/builder/util/: MaskedToStringUtils.java
src/main/java/io/github/olegshishkin/mask/example/: Account.java  Chief.java  Company.java  Contract.java
src/main/java/io/github/olegshishkin/mask/example/maskers/: AccountMasker.java  FullMasker.java
src/test/java/io/github/olegshishkin/mask/: MaskApplicationTests.java  MaskBenchmark.java  MaskTests.java  TestUtils.java
src/test/java/io/github/olegshishkin/mask/example/: Account.java  Chief.java  Company.java  Contacts.java  Contract.java  MaskRules.java  Rating.java
src/test/java/io/github/olegshishkin/mask/example/logback/: MaskConsoleAppender.java
src/test/java/io/github/olegshishkin/mask/example/maskers/: AccountMasker.java  EmailMasker.java  FullMasker.java
src/test/resources/: logback-test.xml
