plugins {
    id 'java'
}

group = 'io.github.olegshishkin'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    // test dependencies
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "com.github.javafaker:javafaker:$javaFakerVersion"
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    testImplementation "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"
}
